if __name__ == '__main__':

    """
    По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, 
    проходящей через эти точки.
    """

    x1 = int(input('Введите координату х первой точки: '))
    y1 = int(input('Введите координату у первой точки: '))
    x2 = int(input('Введите координату х второй точки: '))
    y2 = int(input('Введите координату у второй точки: '))

    if x1 != x2:
        if y1 != y2:
            k = (y1 - y2) / (x1 - x2)
            b = y2 - k * x2
            print(f'Уравнение для прямой, проходящей через точки ({x1}, {y1}) и ({x2}, {y2}) имеет вид: у = {k}x + {b}')
        else:
            print(f'Уравнение для прямой, проходящей через точки ({x1}, {y1}) и ({x2}, {y2}) имеет вид: у = {y1}')
    else:
        print('Уравнение вида y = kx + b для вертикальной прямой не существует')
