if __name__ == '__main__':

    """
    Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. 
    Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. 
    Объяснить полученный результат.
    """

    a = 5
    b = 6

    print(f'Результат вычисления побитового И равен: {a & b}')
    """
    В двоичном виде числа имеют следующие значения:
    a = 101
    b = 110
    
    При выполнении операции побитового И к каждому биту числа a применяется логическая операции И
    с каждым битом числа b. То есть получаем:
    1 0 1
    & & &
    1 1 0
    = = =
    1 0 0
    В результате побитового И получили число 100, после перевода в десятичный вид получаем число 4
    """
    print(f'Результат вычисления побитового ИЛИ равен: {a | b}')
    """
    При выполнении операции побитового ИЛИ к каждому биту числа a применяется логическая операции ИЛИ
    с каждым битом числа b. То есть получаем:
    1 0 1
    | | |
    1 1 0
    = = =
    1 1 1
    В результате побитового ИЛИ получили число 111, после перевода в десятичный вид получаем число 7
    """
    print(f'Результат вычисления исключающего ИЛИ равен: {a ^ b}')
    """
    При выполнении операции исключающее ИЛИ в результирующем числе бит устанавливается в 1 только в случае
    наличия бита, установленного в 1 в одном числе. Таким образом при выполнении операции исключающее ИЛИ
    получаем число 011. После перевода в десятичиный вид получаем число 3.
    """
    print(f'Результат вычисления побитового сдвига вправо на 2 знака числа 5 равен: {a >> 2}')
    """
    При побитовом сдвиге вправо на 2 знака производится сдвиг всех бит числа на 2 позиции вправо.
    Число а = 5 в двоичном виде имеет значение 101. При сдвиге вправо старшие биты заполняются 0.
    В итоге получаем 001. При переводе в двоичный вид получаем число 1.
    """
    print(f'Результат вычисления побитового сдвига ввлево на 2 знака числа 5 равен: {a << 2}')
    """
    При побитовом сдвиге влево на 2 знака производится сдвиг всех бит числа на 2 позиции влево.
    Число а = 5 в двоичном виде имеет значение 101. При сдвиге влево младшие биты заполняются 0.
    В итоге получаем 10100. При переводе в двоичный вид получаем число 20.
    """
