if __name__ == '__main__':

    """
    Пользователь вводит две буквы. 
    Определить, на каких местах алфавита они стоят и сколько между ними находится букв
    """

    char_1 = input('Введите первую букву: ')
    char_2 = input('Введите вторую букву: ')

    pos_char_1 = ord(char_1) - 96
    pos_char_2 = ord(char_2) - 96

    print(f'Буква {char_1} находится на позиции {pos_char_1}\nБуква {char_2} находится на позиции {pos_char_2}\n'
          f'Между буквой {char_1} и {char_2} находится следующее количество букв: {abs(pos_char_2 - pos_char_1) - 1}')
