if __name__ == '__main__':

    """
    Пользователь вводит номер буквы в алфавите. Определить, какая это буква
    """

    num_char = int(input('Введите номер буквы в алфавите: '))

    if 1 <= num_char <= 26:
        print(f'Номеру {num_char} соответствует буква: {chr(num_char + 96)}')
    else:
        print('Неверный номер буквы')
